#Задача 16. Требуется вычислить, сколько раз встречается некоторое
#число X в массиве A[1..N]. Пользователь в первой строке вводит
#натуральное число N – количество элементов в массиве. В последующих
#строках записаны N целых чисел Ai. Последняя строка содержит число X.
n = int(input("Введите количество элементов N в массиве: "))
array = []
count = 0
print("Введите элементы массива:")

for i in range(n):
    array.append(int(input()))

x = int(input("Введите искомое число X в массиве: "))

for i in range(n):
    if array[i] == x:
        count += 1

print("Введённый массив:")
print(array)
print(f"Количество чисел {x} в массиве: {count}")